<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="나의 메모">
    <meta property="og:description" content="나의 일상을 저장">
    <meta property="og:image" content="images/og_mymemo.png">


    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
<!--    <link rel="stylesheet" href="css/style.css">-->

    <style>

        body {
            margin: 0px;
            padding: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 30px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .slinput-span {
            color: rgba(9, 14, 177, 0.74);
            background-color : white;
            font-family: 'Noto Sans KR', sans-serif;
            border: 1px solid #3399ee;
            padding: 0px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .slinput {
            border-radius: 5px;
        }

        .slhide {
            display:none;
        }

        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);
        #logout-text {
            position:absolute;
            top:48px;
            right:48px;
            font-size: 18px;
            font-family: SpoqaHanSansNeo;
            font-size: 18px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: 0.36px;
            text-align: center;
            color: #ffffff;
        }


    </style>
    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }
        function isValidname(username) {
            if (username == '') {
                alert('이름을 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidpass(userpass) {
            if (userpass == '') {
                alert('비밀번호를 입력해주세요');
                return false;
            }
            return true;
        }

        function isValidtitle(usertitle) {
            if (usertitle == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            return true;
        }


        // 익명의 username을 만듭니다.
        // function genRandomName(length) {
        //     let result = '';
        //     let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        //     let charactersLength = characters.length;
        //     for (let i = 0; i < length; i++) {
        //         let number = Math.random() * charactersLength;
        //         let index = Math.floor(number);
        //         result += characters.charAt(index);
        //     }
        //     return result;
        // }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
            $(`#${id}output-pass`).show();
            $(`#${id}outspan`).show();
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();


            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();

        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();


            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/memos',
                success: function (response) {
                    for (let i=0; i<response.length; i++){
                        let memo = response[i];
                        let id = memo.id;
                        let username = memo.username;
                        let contents = memo.contents;
                        let title = memo.title;
                        let modifiedAt = memo.modifiedAt;
                        addHTML(id, username, contents, modifiedAt, title);
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, contents, modifiedAt, title) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                            <!-- date/username 영역 -->
                            <div class="metadata">
                            <div class="date">
                                ${modifiedAt}
                            </div>
                            <div id="${id}-username" class="username">
                                ${username},
                            </div>
                            <span id="${id}-usertitle">${title}</span>
                            </div>
                            <!-- contents 조회/수정 영역-->
                            <div class="contents">
                            <div id="${id}-contents" class="text">
                                ${contents}
                            </div>
                            <div id="${id}-editarea" class="edit">
                                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                            </div>
                            </div>
                            <!-- 버튼 영역-->
                            <div class="footer">
                                <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="editPost('${id}');deleteOne('${id}')">
                                <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                 <span class="slinput-span slhide" id="${id}outspan">PW:</span><input typy="password" class="slinput slhide" id="${id}output-pass"></input>
                            </div>
                            </div>`;
                            // 2. #cards-box 에 HTML을 붙인다.
                            $('#cards-box').append(tempHtml);
        }


        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#contents').val();
            let username = "[[${username}]]";
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false){
                return;
            }


            let data = {
                "contents": contents,
                "username": username
            };
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/memos",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data),  //arc 에서 body 부분
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            // let username = $(`#${id}-username`).text().trim();
            // let contents = $(`#${id}-textarea`).val().trim();
            // let usertitle = $(`#${id}-usertitle`).text().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let userpass = $(`#${id}output-pass`).val();
            if (isValidpass(userpass) == false) {
                return;
            }


            let data = {
                // "username": username,
                // "password": userpass,
                // "title":usertitle,
                "contents": contents,
            };
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert(response);
                    window.location.reload();
                }
            });

        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.

            let userpass = $(`#${id}output-pass`).val();
            if (isValidpass(userpass) == false) {
                return;
            }
            let data = {
                "password" : userpass,
            };

            $.ajax({
                type: "DELETE",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert(response);
                    window.location.reload();
                }
            })
        }
//-------------------------------------------------------------------------------------------------





    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <form id="my_form" method="post" action="/user/logout">
            <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
        </form>
        <h2>Timeline Service</h2>
        <p>
            <sapn th:text="${username}"></sapn>님의 메모를 남겨 주세요.

        </p>
    </div>
    <div class="area-write">
        <div class="slpost-boxs">
<!--            <span class="slinput-span">NAME:</span><input typy="text" class="slinput" id="input-name"></input>-->
<!--            <span class="slinput-span">PW:</span><input typy="password" class="slinput" id="input-pass"></input><br>-->
<!--            <span class="slinput-span">TITLE:</span><input typy="text" class="slinput" id="input-title"></input>-->
        <textarea class="field" placeholder="여기에 메모를 남겨주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
<!--        <button class="btn btn-danger" id="btn-modal" onclick="modalOn()">NA</button>-->
        <img src="images/send.png" alt="" onclick="writePost()">
        </div>
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div id="1-username" class="username">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">
                <div id="1-contents" class="text">
                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name=""  cols="30" rows="5"></textarea>
                </div>
            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img id="1-edit" onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">
                <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
                <img id="1-submit" onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">
            </div>
        </div>
    </div>
</div>

</body>

</html>